mac: 0.9.22
description: elastic_load_balancer
name: demo
version: 1.0
resources:
    elastic_load_balancer:
        create bash:
          aws elb create-load-balancer
            --load-balancer-name my-demo-load-balancer
            --listeners Protocol=HTTP,LoadBalancerPort=80,InstanceProtocol=HTTP,InstancePort=80
            --availability-zones us-east-1b us-east-1c us-east-1d us-east-1e
            --region us-east-1
infrastructures:
    load balancer 01:
        resource: elastic_load_balancer
