mac: 0.9.23
description: Load Balanced Demo Application
name: demo
version: 1.0

roles:
    demo_app:
      instance create:
            configuration: demo_application

actions:
    get_id:
        ssh: wget -q -O - http://169.254.169.254/latest/meta-data/instance-id

resources:
    elastic_load_balancer:
        create bash:
            aws elb create-load-balancer
            --load-balancer-name infrastructure.param.name
            --listeners infrastructure.param.listeners
            --availability-zones infrastructure.param.availability-zones
            --region infrastructure.param.region

        destroy bash:
            aws elb delete-load-balancer
                --load-balancer-name infrastructure.param.name
                --region infrastructure.param.region

    register_lb:
        create bash:
            aws elb register-instances-with-load-balancer
                --load-balancer-name infrastructure.param.load-balancer-name
                --instances infrastructure.param.instances
                --region infrastructure.param.region

infrastructures:
    load balancer 01:
        resource: elastic_load_balancer
        params:
            name: my-demo-load-balancer
            listeners: Protocol=HTTP,LoadBalancerPort=80,InstanceProtocol=HTTP,InstancePort=80
            availability-zones: us-east-1b us-east-1c
            region: us-east-1

    demo_application_instance:
        name: demo
        provider: amazon
        location: us-east-1
        hardware: t1.micro
        role: demo_app
        environment:
        - APP_BRANCH: master

    register_instance:
        ready: role.demo_app
        resource: register_lb
        params:
            load-balancer-name: my-demo-load-balancer
            instances: role.demo_app.get_id
            region: us-east-1
